# Melitool

./: Melitool.sln
Melitool/: Melitool.vcxproj  Melitool.vcxproj.filters  OpenCV_Debug.props  OpenCV_Release.props  main.cpp  melitool.cpp  melitool.h  melitool.qrc  melitool.ui
Melitool/GeneratedFiles/: qrc_melitool.cpp  ui_melitool.h
